<html>
    <head>
        <title>FireLogic</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="command.css">
        
        <style>
            .button {
                  padding: 15px 25px;
                  font-size: 24px;
                  text-align: center;
                  cursor: pointer;
                  outline: none;
                  color: #fff;
                  background-color: #4CAF50;
                  border: none;
                  border-radius: 15px;
                  box-shadow: 0 9px #999;
                }

                .button:hover {background-color: #3e8e41}

                .button:active {
                  background-color: #3e8e41;
                  box-shadow: 0 5px #666;
                  transform: translateY(4px);
                }
            
        </style>
        
        
    </head>
    <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
FireLogic</a>
        </div>
      </div>
      </nav>
        <table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>In Time</th>
      <th>Out</th>
      <th>Rehab</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">User 1</th>
      <td><button class="button">In</button></td>
      <td><button class="button">Out</button></td>
        <td></td>
    </tr>
    <tr>
      <th scope="row">User 2</th>
      <td><button class="button">In</button></td>
      <td><button class="button">Out</button></td>
        <td></td>
    </tr>

  </tbody>
</table>

      




    </body>
</html>
